G SELL AAPL $494 #19 18
A BUY AMZN $154 #3 11
X SELL AMD $209 #2 6
T SELL AAPL $145 #20 5
L BUY T 2 E 1 C 3 $485 #2 12
K BUY AMZN $37 #12 6
N SELL AMZN $455 #1 0
X BUY NFLX $347 #1 14
D SELL AAPL $18 #20 8
A SELL NFLX $368 #15 13
V SELL T 2 E 1 C 3 $341 #3 7
G BUY AAPL $261 #20 18
K BUY AAPL $471 #9 0
V SELL AMZN $130 #15 0
L BUY AMZN $479 #20 4
X SELL AAPL $300 #14 11
T SELL AMD $18 #17 17
T SELL T 2 E 1 C 3 $134 #5 4
H SELL NFLX $184 #19 13
K BUY AMD $179 #6 15
L SELL AAPL $247 #15 16
T BUY AMD $499 #16 4
L SELL AAPL $297 #17 3
G BUY NFLX $412 #9 9
I BUY AMZN $339 #9 8
U BUY NFLX $5 #12 18
K BUY AMZN $453 #14 8
Z BUY T 2 E 1 C 3 $340 #15 18
J SELL NFLX $340 #20 6
F SELL NFLX $126 #11 -1
S SELL T 2 E 1 C 3 $348 #9 8
H BUY AAPL $391 #9 18
W BUY T 2 E 1 C 3 $493 #17 14
T SELL T 2 E 1 C 3 $287 #16 6
A SELL AMZN $25 #9 6
S SELL AAPL $257 #13 16
L BUY T 2 E 1 C 3 $222 #8 15
K BUY AMD $211 #16 13
T BUY T 2 E 1 C 3 $83 #12 12
F BUY T 2 E 1 C 3 $240 #10 15
M BUY AMD $187 #12 18
C SELL NFLX $228 #14 0
L BUY T 2 E 1 C 3 $220 #16 1
G BUY T 2 E 1 C 3 $441 #10 15
L SELL NFLX $259 #16 1
I BUY AMD $316 #13 0
G SELL AMD $140 #3 9
X BUY NFLX $298 #2 18
Q SELL AMZN $131 #11 15
X BUY AMZN $468 #18 6