J BUY T 2 E 1 C 3 $175 #2 5
P SELL AAPL $288 #2 19
E SELL AAPL $238 #9 19
J BUY AMD $10 #9 2
M SELL NFLX $266 #13 19
M BUY AAPL $309 #18 4
S SELL NFLX $374 #19 7
T BUY NFLX $486 #17 14
Q BUY NFLX $409 #1 7
O BUY AAPL $124 #10 16
R BUY T 2 E 1 C 3 $80 #7 13
S BUY NFLX $393 #17 13
M SELL T 2 E 1 C 3 $427 #17 -1
V SELL T 2 E 1 C 3 $84 #16 7
B SELL T 2 E 1 C 3 $72 #10 13
M BUY T 2 E 1 C 3 $17 #7 18
F BUY AAPL $73 #12 3
H BUY AMZN $498 #17 3
W SELL AMD $343 #5 4
G BUY AMZN $306 #12 13
G SELL T 2 E 1 C 3 $334 #6 2
R SELL T 2 E 1 C 3 $79 #8 5
M SELL T 2 E 1 C 3 $265 #18 8
L SELL AMZN $239 #3 16
E SELL AMD $313 #11 18
W BUY NFLX $301 #14 16
C BUY AAPL $385 #4 7
U BUY AAPL $77 #5 0
L BUY NFLX $360 #9 16
Y BUY T 2 E 1 C 3 $440 #6 2
J BUY AMD $263 #4 7
J SELL AMD $313 #14 1
P SELL NFLX $146 #13 2
O SELL AMD $295 #13 17
M BUY NFLX $297 #14 3
Y BUY NFLX $171 #9 13
W BUY AMD $134 #14 1
M SELL AMZN $249 #16 19
Q BUY AMD $346 #15 13
G SELL AMD $326 #18 17
F BUY AAPL $440 #13 18
E BUY AAPL $499 #15 6
P SELL NFLX $407 #3 6
C BUY AMD $358 #5 7
S SELL AMD $208 #11 18
U SELL AMZN $6 #1 8
J BUY AAPL $459 #19 10
K BUY NFLX $110 #2 1
W SELL AAPL $491 #15 18
L SELL AMD $23 #10 4
P SELL NFLX $67 #6 0
Q BUY AMD $498 #16 18
P SELL AMZN $78 #18 0
H SELL AMD $345 #16 0
Z BUY AMD $186 #4 10