V BUY AAPL $385 #19 18
R BUY T 2 E 1 C 3 $52 #5 17
H SELL T 2 E 1 C 3 $84 #16 10
R BUY T 2 E 1 C 3 $163 #19 4
Z BUY AMD $240 #5 2
Z SELL T 2 E 1 C 3 $184 #4 11
E SELL AAPL $207 #17 10
X SELL AMD $489 #2 13
D BUY AMD $423 #9 0
D SELL AAPL $17 #10 -1
P BUY AMZN $446 #10 4
A BUY AMZN $119 #5 19
L BUY AAPL $125 #12 13
T BUY AMD $321 #15 13
L SELL NFLX $343 #6 5
O SELL T 2 E 1 C 3 $142 #15 8
R SELL T 2 E 1 C 3 $193 #20 1
I BUY AAPL $311 #4 13
R BUY AMZN $242 #18 13
A BUY AMD $102 #20 5
T SELL NFLX $444 #17 1
S SELL T 2 E 1 C 3 $217 #7 13
Z SELL AMD $206 #10 8
A SELL AMZN $232 #18 8
O SELL AMD $3 #3 11
E SELL NFLX $48 #4 11
H BUY AMD $109 #9 0
B BUY NFLX $372 #7 17
T SELL AMZN $2 #12 2
T BUY T 2 E 1 C 3 $113 #9 8
J SELL NFLX $130 #7 11
H BUY AMD $229 #8 15
I BUY AMD $279 #16 5
K BUY NFLX $471 #2 0
B SELL AMZN $314 #12 6
B BUY AMD $465 #9 5
O SELL T 2 E 1 C 3 $258 #17 11
F SELL AMD $337 #8 15
I SELL NFLX $48 #2 16
G BUY T 2 E 1 C 3 $449 #7 12
X SELL AAPL $260 #7 8
A BUY NFLX $357 #6 3
D SELL AAPL $61 #7 16
B BUY AMD $332 #3 10
G SELL T 2 E 1 C 3 $17 #12 14
N BUY AAPL $232 #8 11
Y SELL AAPL $229 #17 13
R BUY AMD $83 #13 2
B BUY AAPL $274 #9 11
N BUY AAPL $320 #3 1
G BUY AMZN $54 #16 5
F BUY AMZN $180 #9 4
X BUY T 2 E 1 C 3 $346 #4 11
G SELL AMD $114 #19 10
X SELL AMD $98 #17 7
O SELL T 2 E 1 C 3 $12 #15 10
J BUY AMD $194 #5 16
M BUY T 2 E 1 C 3 $313 #9 3
G SELL T 2 E 1 C 3 $447 #14 -1
P BUY NFLX $35 #11 6