Q SELL AMD $477 #20 18
W BUY NFLX $65 #20 5
K SELL AAPL $216 #11 8
F SELL AMZN $169 #17 4
M BUY NFLX $373 #7 0
O BUY NFLX $323 #19 14
E BUY AMD $203 #18 2
J BUY NFLX $298 #9 11
Y SELL NFLX $343 #15 19
R SELL AMD $248 #6 12
K BUY NFLX $469 #16 7
O BUY E 1 C 3 T 2 $336 #16 13
C BUY D -1 AMZN 2 $65 #19 19
Y BUY AMZN $346 #8 14
X SELL NFLX $449 #18 9
W BUY AMD $36 #17 8
E BUY AMZN 2 D -1 $331 #10 14
Z BUY AMZN $262 #5 3
D SELL AMD $169 #14 5
L SELL AAPL $147 #18 9
Q SELL AAPL $110 #14 2
Q BUY AAPL $382 #6 0
Z SELL E 1 C 3 T 2 $492 #17 8
A BUY E 1 C 3 T 2 $342 #2 12
L BUY E 1 C 3 T 2 $498 #3 5
B SELL AMZN $332 #8 13
S SELL AMD $383 #5 3
R BUY AAPL $163 #19 12
U SELL AAPL $284 #9 2
Q SELL AAPL $359 #4 16
K SELL NFLX $153 #6 12
W BUY AMZN $325 #2 7
Z BUY E 1 C 3 T 2 $299 #14 17
P SELL AAPL $113 #15 19
F SELL AAPL $283 #15 7
L SELL AMD $406 #15 5
H BUY AMD $127 #15 9
V SELL AMZN $496 #10 -1
Z SELL AMD $260 #17 12