B SELL AMZN $313 #19 16
C SELL AMD $53 #16 8
B BUY NFLX $325 #10 8
B SELL AMD $29 #9 18
C BUY AAPL $302 #2 7
A BUY AMD $178 #15 18
A BUY NFLX $292 #1 14
A BUY AMZN $223 #17 5
A BUY AAPL $251 #1 16
C SELL NFLX $17 #13 14
B BUY AMZN $375 #19 16
C BUY AMZN $162 #4 10
B SELL AMD $493 #14 2
B BUY AAPL $139 #1 16
C BUY AMD $499 #11 5
C BUY NFLX $172 #15 9
B BUY NFLX $73 #15 3
A BUY NFLX $331 #18 8
D BUY NFLX $488 #18 11
C BUY AMD $234 #10 7
A SELL AMZN $162 #6 4
A SELL AAPL $97 #2 11
A SELL AMZN $450 #10 10
C BUY AMD $386 #9 2
D SELL AMZN $283 #1 4
B SELL NFLX $162 #14 18
C SELL NFLX $198 #14 9
B SELL AAPL $396 #17 0
B SELL NFLX $296 #5 17
B BUY GE $465 #13 17
C SELL GE $26 #6 7
D SELL NFLX $86 #8 -1
D SELL NFLX $244 #3 10
B SELL AMZN $213 #10 6
C BUY AMD $268 #9 8
B SELL GE $499 #8 13
C SELL AMZN $286 #19 11
C BUY GE $344 #1 9
C SELL AAPL $90 #4 3
A SELL AAPL $122 #8 10
B BUY AMZN $463 #4 2
B SELL AMZN $60 #7 11
B SELL GE $221 #10 13
B SELL AMD $327 #15 13
D SELL AMZN $453 #6 5
A BUY AAPL $6 #2 3
A SELL AAPL $311 #12 16
B BUY AMD $366 #9 13
A SELL AMD $408 #6 2
A BUY GE $358 #8 0
D BUY NFLX $105 #1 1
D BUY NFLX $110 #5 15
A BUY AMZN $486 #16 15
B SELL AMZN $408 #15 12
C BUY AMD $321 #8 9
D SELL AMD $227 #10 15
A BUY AMD $171 #15 16
B BUY AMD $18 #8 8
A SELL NFLX $192 #3 17
C SELL GE $413 #13 19
A BUY AAPL $188 #1 0
A SELL AMD $33 #13 8
D SELL AMD $171 #6 11
D SELL AAPL $164 #13 12
C SELL AMZN $113 #18 7
C SELL AAPL $194 #1 9
B BUY AAPL $107 #1 2
B SELL AMZN $132 #2 14
C SELL GE $450 #17 7
B SELL GE $179 #3 19
A BUY NFLX $118 #11 5
C BUY AMZN $239 #14 7
C BUY NFLX $273 #3 14
D BUY GE $62 #13 5
B SELL NFLX $6 #16 11
A BUY AMD $415 #17 5
A BUY NFLX $88 #17 10
A BUY GE $314 #9 5
A SELL AMD $102 #13 6
C SELL AMD $403 #15 6
C BUY AMZN $483 #8 13
A BUY NFLX $179 #10 10
B SELL AMD $231 #15 13
B SELL GE $362 #9 -1
A SELL AMD $342 #6 18
B SELL AMZN $150 #4 14
B SELL GE $380 #4 1
D BUY AAPL $200 #2 8
A BUY GE $200 #2 5
D SELL AAPL $34 #20 3
D SELL AMD $261 #2 -1
B BUY AAPL $261 #17 18
B BUY AMZN $490 #14 8
B SELL NFLX $99 #12 2
B BUY AAPL $203 #11 17
D SELL AAPL $31 #9 5
C SELL NFLX $99 #2 3
B BUY NFLX $102 #16 5
C SELL AAPL $435 #7 6
C BUY NFLX $336 #3 6
C SELL AMZN $138 #3 9
B SELL AMD $130 #18 0
B SELL NFLX $316 #3 19
A BUY AAPL $420 #15 0
D BUY AAPL $42 #9 8
B SELL AAPL $367 #12 5
D SELL NFLX $317 #7 8
D BUY AMZN $342 #5 4
B BUY GE $82 #1 17
D BUY AAPL $288 #14 7
B BUY GE $202 #20 2
A BUY AMZN $196 #4 19
D BUY AAPL $102 #5 9
C SELL NFLX $376 #5 4
B SELL AMD $500 #11 9
D SELL AAPL $61 #18 3
C BUY GE $465 #12 1
A BUY GE $160 #5 18
B SELL AMD $132 #12 9
D BUY AAPL $257 #11 -1
C SELL GE $329 #20 11
D SELL AMZN $105 #5 13
B BUY GE $80 #12 3
D SELL AMZN $60 #16 6
D BUY AAPL $285 #16 -1
B SELL AMZN $16 #17 6
A SELL AAPL $368 #12 0
C BUY AMZN $492 #15 19
D SELL AAPL $155 #7 5
B SELL GE $53 #4 18
C SELL AMZN $200 #2 2
D BUY AMZN $38 #6 17
D SELL AMZN $156 #18 5
A SELL GE $345 #12 8
A BUY AMD $473 #1 8
C BUY NFLX $470 #14 13
C BUY AMD $260 #14 16
B BUY AAPL $354 #17 19
D BUY NFLX $477 #16 9
C BUY AMD $300 #12 14
B BUY NFLX $300 #18 10
D SELL AMD $69 #3 1
A SELL NFLX $103 #18 8
A BUY AAPL $217 #2 -1
C BUY AMZN $202 #6 10
A SELL AMZN $6 #17 19
D BUY GE $135 #13 2
A BUY AMZN $298 #1 18
C SELL GE $226 #13 5
C SELL AMD $268 #5 16
B SELL GE $146 #15 0
D BUY NFLX $103 #12 14
A BUY AAPL $244 #18 0
B BUY GE $455 #8 19
B SELL NFLX $323 #20 8
D BUY AMD $471 #11 4
A SELL NFLX $409 #19 11
B SELL AMD $48 #3 6
B SELL AMZN $116 #3 8
B BUY AMZN $204 #10 14
A BUY GE $440 #17 15
D SELL AAPL $53 #19 13
A BUY AMD $330 #20 11
C SELL AAPL $403 #4 9
B SELL AMZN $227 #6 1
C BUY NFLX $81 #16 0
C BUY AMD $452 #10 2
A BUY GE $202 #6 1
C SELL NFLX $491 #13 2
A BUY AMD $479 #8 3
A BUY AMD $364 #1 16
A BUY NFLX $108 #18 6
A BUY AAPL $413 #16 4
A BUY AMZN $389 #5 15
B SELL NFLX $231 #9 6
B BUY GE $342 #1 19
A BUY GE $384 #13 18
A SELL AMD $406 #19 0
B BUY AAPL $61 #14 13
D BUY NFLX $260 #3 3
D BUY AMD $165 #20 6
C BUY GE $315 #20 0
C SELL AAPL $392 #1 4
D SELL GE $123 #8 8
D SELL AAPL $176 #4 3
D BUY AMD $270 #13 13
A SELL NFLX $237 #2 0
A BUY AAPL $280 #4 -1
C BUY AMD $493 #14 7
D BUY AAPL $397 #18 13
C SELL AAPL $204 #1 0
A SELL GE $444 #18 15
C BUY AAPL $178 #8 -1
B BUY AMD $225 #20 0
B SELL AAPL $13 #7 2
D SELL AAPL $90 #2 18
B SELL AMZN $51 #15 1
A BUY AMZN $311 #18 2
C SELL AAPL $414 #15 17
B BUY AAPL $436 #17 12
C BUY AAPL $284 #19 7
C SELL AMZN $103 #5 17
A SELL AMZN $253 #18 11
D BUY AMD $143 #16 8
B BUY AMD $234 #10 8
B SELL NFLX $261 #4 14
C SELL AMZN $428 #4 -1
D BUY GE $448 #17 11
A SELL AMZN $140 #20 3
B BUY GE $3 #10 13
A BUY GE $314 #7 17
C SELL AMD $324 #1 17
D SELL NFLX $418 #17 19
C SELL AAPL $132 #8 16
D SELL AAPL $374 #16 18
C BUY GE $222 #16 8
D BUY AMZN $485 #11 14
B SELL AMD $459 #8 4
C BUY GE $450 #2 14
D BUY GE $112 #20 11
A BUY AMD $190 #14 17
D BUY AMZN $448 #16 19
B BUY AAPL $98 #15 2
D SELL GE $132 #11 0
A BUY AMZN $62 #7 2
C SELL GE $169 #9 19
D BUY AAPL $430 #3 3
B BUY NFLX $209 #8 2
D BUY AMD $434 #4 17
B BUY NFLX $227 #1 8
C SELL AMZN $451 #19 7
D SELL GE $422 #16 12
D SELL AMZN $124 #6 2
B SELL AMZN $222 #15 9
A BUY GE $312 #2 17
A SELL AAPL $23 #16 18
B SELL AMZN $193 #7 17
C BUY NFLX $124 #5 2
D SELL AAPL $5 #19 -1
A BUY AMZN $57 #17 19
B BUY GE $235 #13 11
D BUY AMD $114 #4 7
D SELL NFLX $397 #17 7
B SELL NFLX $3 #7 11
D SELL GE $394 #1 13
A BUY GE $32 #18 8
C SELL AMD $348 #15 2
D SELL AMD $235 #6 12
D BUY AMZN $111 #13 11
D BUY NFLX $266 #7 11
B SELL NFLX $108 #18 4
D SELL AAPL $374 #16 15
B BUY AMZN $294 #12 13
D SELL NFLX $407 #8 6
B BUY AAPL $478 #20 17
D SELL NFLX $152 #16 3
C SELL AMZN $431 #9 19
D SELL NFLX $306 #16 7
A SELL AAPL $163 #20 4
D SELL NFLX $13 #6 0
A BUY AMZN $454 #14 10
B SELL AAPL $428 #13 4
D SELL GE $335 #8 12
C SELL GE $229 #20 14
D BUY GE $130 #6 16
B BUY NFLX $45 #16 14
A SELL GE $159 #19 9
B BUY GE $245 #1 3
C BUY AMD $381 #11 -1
A SELL AMZN $454 #13 15
A BUY AMZN $194 #3 -1
A BUY AMZN $426 #18 17
D SELL GE $405 #10 15
C BUY AMZN $236 #11 18
A SELL AMD $22 #20 16
D SELL AMD $382 #18 -1
C BUY NFLX $22 #2 18
A SELL AMZN $53 #11 13
D BUY AMZN $297 #11 0
D SELL GE $5 #18 9
D SELL GE $75 #19 8
B SELL AMD $437 #12 12
B BUY AMD $488 #6 12
A BUY AAPL $500 #1 8