A BUY AMZN $214 #20 7
C BUY AMD $497 #14 7
B SELL GE $337 #6 -1
C BUY AMD $140 #4 11
B SELL AAPL $431 #4 10
A SELL AMD $53 #15 5
C SELL AMZN $452 #8 18
A SELL NFLX $91 #10 9
A BUY GE $55 #6 18
A SELL NFLX $447 #16 7
C SELL AMD $99 #10 11
D SELL AMD $489 #1 3
C SELL GE $436 #2 -1
B SELL AMZN $175 #14 -1
D SELL GE $357 #20 12
A SELL AAPL $379 #3 15
D BUY GE $359 #3 12
B BUY GE $9 #12 18
B SELL AAPL $99 #8 7
A BUY AMD $462 #9 1
D SELL GE $409 #13 1
B BUY GE $352 #5 16
A BUY GE $102 #5 10
C SELL NFLX $55 #5 4
A BUY AMZN $468 #11 16
B SELL AMD $176 #16 2
D BUY AMD $12 #14 17
D BUY AMD $460 #12 11
C SELL GE $42 #7 14
B BUY AAPL $259 #5 7
C SELL NFLX $313 #2 8
C SELL AMD $2 #9 5
B SELL AMZN $180 #19 3
B SELL NFLX $110 #13 13
C BUY AMZN $292 #13 2
B SELL AMD $468 #16 0
C SELL GE $371 #20 2
D BUY GE $272 #17 16
D BUY NFLX $86 #2 10
C BUY GE $182 #5 1
A BUY AMZN $68 #7 9
C SELL NFLX $189 #5 1
D BUY AAPL $280 #16 18
D BUY NFLX $116 #13 14
C BUY AMZN $249 #16 18
D BUY AAPL $365 #8 11
C BUY GE $67 #16 12
D BUY NFLX $76 #5 17
D BUY AAPL $499 #16 10
A SELL AMZN $132 #8 15
D BUY NFLX $484 #15 17
B SELL GE $259 #19 11
D BUY NFLX $158 #7 11
C SELL NFLX $417 #16 18
C BUY AMZN $183 #7 15
A SELL AAPL $13 #17 16
B SELL AAPL $185 #7 4
B SELL AMD $264 #4 15
C BUY AMD $168 #16 15
C BUY AMD $194 #10 10
C SELL AAPL $20 #6 15
C BUY AMZN $96 #19 12
A BUY AMZN $416 #8 2
D SELL AAPL $417 #11 6
D BUY AMD $154 #17 0
A SELL AAPL $479 #5 11
B BUY GE $379 #6 5
B SELL AAPL $227 #4 12
D BUY AMZN $99 #1 6
A SELL NFLX $168 #4 3
C BUY AAPL $233 #2 14
A SELL AMD $370 #17 5
C BUY AAPL $191 #20 7
C BUY AMZN $197 #6 6
A BUY GE $442 #3 19
C SELL AMZN $188 #8 -1
A SELL GE $332 #20 1
A BUY NFLX $395 #8 15
C SELL NFLX $34 #12 4
B BUY AMZN $56 #14 7
A SELL AAPL $203 #19 3
C BUY NFLX $307 #5 2
B BUY AMZN $470 #12 17
D BUY AAPL $378 #14 5
B SELL AAPL $113 #16 3
A SELL AAPL $110 #8 15
A SELL AAPL $263 #1 9
C BUY AMD $374 #18 17
C BUY NFLX $451 #6 2
D SELL AMD $293 #1 15
B SELL GE $184 #20 13
D BUY AMZN $93 #1 0
A SELL NFLX $56 #14 19
D SELL AAPL $4 #14 16
B BUY AMD $404 #17 -1
D BUY AMD $244 #11 15
B BUY AMZN $347 #7 8
B SELL GE $141 #18 10
A BUY AAPL $129 #5 19
A SELL NFLX $341 #4 11
B SELL NFLX $475 #1 1
B BUY GE $161 #6 8
C SELL AAPL $318 #8 3
A BUY NFLX $432 #10 14
C SELL AAPL $85 #4 18
C SELL GE $446 #3 13
D SELL AMZN $146 #4 16
D SELL AAPL $150 #5 16
B SELL AMD $334 #14 10
C BUY GE $3 #19 17
A BUY AAPL $442 #7 14
D SELL GE $258 #2 12
B BUY AMZN $232 #5 19
A BUY GE $433 #14 7
D BUY AMZN $14 #18 10
B SELL GE $277 #15 19
D SELL GE $214 #1 8
B SELL AAPL $335 #10 4
D SELL AAPL $286 #13 16
C BUY AMZN $11 #16 16
D SELL AMD $283 #4 7
C SELL AAPL $384 #9 6
C SELL AMZN $442 #1 9
A BUY GE $418 #19 11
C SELL GE $75 #11 9
A BUY AAPL $463 #6 9
B BUY AMD $484 #6 2
B SELL NFLX $338 #9 -1
A BUY AMZN $70 #4 5
C SELL AMD $51 #13 4
C SELL AMZN $371 #7 8
D BUY GE $389 #16 12
C SELL AAPL $167 #3 15
B BUY AMD $309 #12 8
D SELL GE $151 #15 19
B SELL GE $64 #6 12
D SELL NFLX $21 #5 8
B SELL NFLX $44 #5 2
C BUY AMZN $27 #15 3
D SELL GE $180 #18 19
A SELL AAPL $282 #13 18
B SELL NFLX $274 #1 -1
A SELL GE $320 #10 3
C BUY GE $77 #10 7
C BUY GE $339 #9 11
C BUY AMZN $287 #16 14
A BUY AMZN $91 #20 14
A BUY AMZN $250 #8 18
C SELL GE $412 #3 4
D BUY AAPL $497 #18 16
D SELL AMD $478 #20 11
D BUY AAPL $73 #13 11
B SELL AMZN $39 #14 7
D BUY GE $42 #6 5
C SELL NFLX $364 #8 1
D SELL AMZN $108 #12 6
C BUY GE $350 #13 19
B BUY GE $335 #16 1
D BUY NFLX $351 #16 3
A SELL AMZN $154 #7 0
A BUY GE $34 #5 5
C BUY GE $32 #1 7
C SELL GE $29 #18 11
C SELL NFLX $314 #2 13
B BUY AAPL $21 #16 2
C SELL AAPL $322 #20 18
B SELL AMD $496 #16 5
A SELL AMZN $202 #5 14
B BUY NFLX $371 #16 13
B SELL NFLX $270 #9 17
D BUY AMZN $267 #13 19
B SELL GE $83 #11 13
D BUY AMD $327 #20 1
C BUY GE $439 #7 7
B SELL GE $421 #9 10
B SELL NFLX $37 #19 10
A SELL GE $302 #4 7
A SELL AAPL $396 #18 9
B BUY GE $249 #3 10
C SELL AAPL $418 #19 3
B SELL NFLX $485 #6 9
A BUY NFLX $300 #17 6
C BUY AAPL $169 #15 3
D SELL AMD $381 #16 9
C BUY AMZN $77 #5 19
A SELL GE $377 #14 18
C SELL AMD $88 #17 0
D BUY AMZN $173 #3 11
D SELL GE $88 #14 5
B BUY NFLX $448 #19 18
C BUY NFLX $246 #19 14
C BUY GE $96 #11 11
A SELL AMZN $45 #19 17
A SELL AMD $386 #19 6
A SELL NFLX $353 #13 15
D BUY NFLX $454 #1 11
A SELL NFLX $484 #15 11
B SELL NFLX $16 #13 2
D BUY AMZN $40 #8 5
C SELL AMD $23 #11 15
B BUY AAPL $388 #4 7
A BUY AAPL $452 #17 18
D SELL NFLX $453 #16 1
D SELL GE $413 #12 0
D SELL GE $443 #11 16
D BUY AMD $302 #11 13
B BUY GE $203 #5 6
C BUY NFLX $52 #9 18
B BUY GE $221 #9 1
A SELL NFLX $324 #4 4
C SELL GE $17 #20 12
A SELL NFLX $302 #6 12
C BUY NFLX $258 #11 19
C SELL NFLX $247 #10 11
A BUY AMZN $223 #5 17
A SELL AAPL $139 #18 9
A BUY GE $317 #10 13
D BUY GE $15 #3 13
A BUY AAPL $330 #10 8
A SELL AMZN $98 #2 10
B BUY AMZN $29 #17 19
A BUY AMD $287 #7 19
B SELL NFLX $461 #15 19
D BUY AAPL $100 #17 -1
B SELL AMD $271 #13 14
B BUY NFLX $387 #5 4
C BUY GE $234 #2 18
D SELL GE $404 #10 15
B BUY AMZN $85 #10 18
D BUY AAPL $5 #10 10
A SELL AMD $163 #11 13
B SELL NFLX $157 #17 2
B SELL AMD $498 #7 6
A BUY AMZN $31 #2 19
B SELL NFLX $291 #3 0
D BUY AMZN $420 #6 13
B BUY AMD $134 #1 -1
C SELL NFLX $34 #14 -1
B BUY GE $335 #14 19
D BUY AMD $18 #17 2
D BUY AMZN $449 #5 10
C BUY AAPL $34 #7 13
B SELL NFLX $119 #6 18
B SELL NFLX $312 #15 1
C BUY NFLX $285 #3 7
D SELL AMZN $326 #10 19
B SELL NFLX $398 #19 14
A SELL AMZN $246 #9 5
A BUY AAPL $165 #4 1
C BUY NFLX $241 #11 -1
A BUY AMD $341 #7 1
B BUY AMZN $19 #10 15
D BUY NFLX $166 #1 16
D BUY AMZN $254 #8 18
C BUY GE $115 #12 14
A BUY AMZN $330 #5 10
C BUY NFLX $392 #20 5
D BUY NFLX $450 #8 -1
C BUY AAPL $177 #19 5
D SELL AMZN $336 #18 19
D SELL AAPL $467 #18 13
C SELL AAPL $375 #5 9
C SELL AAPL $396 #17 4
C SELL AMZN $120 #13 13
C SELL NFLX $464 #2 10
D BUY NFLX $462 #2 7
B SELL AAPL $267 #16 16
A SELL AAPL $46 #13 4
D BUY AMZN $193 #3 10
D BUY AAPL $490 #16 13
C BUY GE $471 #1 0
D BUY GE $187 #18 -1
D SELL AMD $484 #11 15
C BUY AMD $303 #9 17
C SELL GE $32 #12 14
D BUY AMZN $427 #9 5
C SELL NFLX $52 #15 19
C BUY GE $150 #9 4
A SELL AAPL $258 #6 -1
C BUY AMZN $497 #5 17
D SELL AAPL $207 #3 1
B SELL AMD $455 #6 8
A SELL AMZN $489 #6 13
D SELL AAPL $297 #14 6
B SELL AMD $109 #20 0
D SELL AMD $195 #10 16
A SELL AMZN $102 #1 18
D SELL AAPL $148 #13 17
D BUY GE $30 #5 15
C SELL AMZN $124 #16 7
B BUY GE $13 #18 16
A BUY AAPL $449 #6 13
C BUY GE $320 #19 3
A SELL AMD $385 #20 6
B SELL GE $293 #12 4
D SELL NFLX $25 #11 14
A SELL NFLX $187 #14 12
C BUY AMZN $395 #17 7
A SELL NFLX $15 #11 12
A SELL NFLX $165 #19 18
B BUY AMZN $82 #11 0
B SELL GE $77 #2 6
A BUY NFLX $6 #19 1