A BUY GE $188 #1 8
B SELL AAPL $337 #15 0
A SELL GE $303 #3 19
B BUY GE $355 #10 5
A SELL AMD $81 #19 15
A SELL GE $394 #5 15
B BUY AAPL $211 #15 13
B BUY GE $193 #19 13
A SELL NFLX $74 #5 6
C SELL AAPL $235 #14 13
D BUY NFLX $146 #4 16
C BUY AMZN $120 #8 2
D SELL NFLX $392 #18 2
B BUY NFLX $156 #14 4
D BUY AAPL $63 #2 1
C BUY GE $243 #19 2
B BUY GE $194 #1 17
D BUY AMZN $400 #7 6
A BUY AAPL $171 #9 11
B SELL GE $417 #1 6
C SELL GE $16 #6 1
B SELL GE $52 #10 16
C SELL GE $260 #1 16
D SELL GE $61 #19 7
D SELL NFLX $481 #2 11
D SELL AMZN $387 #3 6
A BUY AMD $14 #1 0
A BUY AMD $264 #1 4
C BUY GE $290 #19 2
D SELL GE $420 #6 13
B SELL AMD $205 #17 6
A BUY GE $331 #11 9
A BUY NFLX $100 #19 8
D BUY NFLX $119 #9 17
B BUY AAPL $64 #14 3
D SELL NFLX $18 #11 19
B SELL AMZN $323 #18 0
C SELL NFLX $498 #10 3
B BUY AMD $491 #2 4
B BUY AAPL $339 #19 4
B BUY GE $339 #4 8
A SELL GE $273 #5 18
D SELL AMD $3 #1 12
D BUY GE $162 #7 17
D BUY AMZN $377 #3 3
B BUY GE $278 #15 3
A SELL AAPL $332 #3 3
A BUY AMD $162 #11 6
B BUY NFLX $173 #9 10
D BUY AAPL $78 #3 1
B BUY GE $10 #11 16
A SELL AMZN $175 #8 1
A BUY GE $180 #9 3
D BUY AAPL $421 #2 19
C BUY AMD $295 #9 18
A SELL NFLX $400 #5 12
C SELL AMD $141 #8 6
C BUY AAPL $169 #3 16
D SELL AMZN $36 #5 5
D SELL GE $92 #14 19
D SELL NFLX $86 #18 9
C SELL GE $203 #2 17
C SELL AAPL $162 #16 15
D SELL AAPL $237 #16 6
C BUY NFLX $457 #16 14
C BUY AMZN $148 #19 2
D BUY NFLX $248 #19 17
B SELL NFLX $211 #18 6
B SELL NFLX $227 #18 18
D SELL AMD $37 #15 11
C SELL AMZN $317 #5 17
C BUY NFLX $264 #6 9
B SELL GE $157 #20 13
A SELL AAPL $199 #3 15
A SELL AMD $355 #18 3
A BUY NFLX $232 #14 0
C SELL GE $98 #11 2
B BUY AMD $348 #15 3
A BUY GE $20 #13 13
B BUY GE $210 #19 15
D BUY AAPL $238 #14 6
D BUY GE $52 #15 10
D SELL AAPL $400 #6 1
A BUY GE $94 #8 -1
D BUY AAPL $499 #9 17
B SELL GE $415 #11 15
B SELL AAPL $12 #9 7
B SELL AMZN $59 #9 7
A SELL NFLX $472 #4 6
B SELL AMD $97 #9 7
D BUY NFLX $279 #15 19
A SELL NFLX $425 #18 13
A SELL AMZN $128 #11 -1
C BUY GE $58 #3 1
A SELL AMD $90 #20 10
A BUY NFLX $295 #12 8
C SELL GE $106 #2 15
C SELL AAPL $440 #5 12
B BUY AAPL $437 #1 12
C SELL NFLX $38 #17 9
A BUY AMZN $89 #11 0
C SELL GE $20 #5 2
A BUY GE $391 #5 12
A SELL AAPL $202 #10 6
A BUY GE $187 #15 15
A SELL AAPL $309 #9 13
C BUY AMD $393 #5 14
C SELL AMZN $411 #20 2
C SELL GE $478 #16 17
A SELL AMD $170 #12 1
D BUY AMD $60 #6 1
A SELL AAPL $202 #1 15
B SELL AMZN $251 #6 5
A BUY AMZN $397 #15 17
C BUY AMD $364 #7 15
D SELL AAPL $343 #2 6
D BUY AAPL $445 #5 15
A SELL GE $7 #12 15
A BUY AAPL $6 #1 13
D SELL GE $20 #12 6
B BUY NFLX $447 #3 2
D SELL GE $377 #19 2
B SELL AAPL $79 #6 19
A SELL GE $145 #2 5
D BUY AMD $462 #12 9
D BUY AMD $299 #1 17
B BUY AMD $261 #1 9
D BUY AAPL $122 #18 0
D BUY AMZN $122 #3 18
D BUY GE $109 #17 2
A SELL AMZN $86 #5 3
A BUY AAPL $495 #9 14
A SELL GE $239 #20 12
B SELL NFLX $187 #4 19
C BUY AMD $258 #20 15
A BUY AMD $233 #13 15
C SELL AAPL $98 #6 3
C BUY AAPL $5 #16 5
A SELL AMZN $197 #19 17
B BUY NFLX $110 #6 19
D BUY GE $33 #17 0
B BUY GE $247 #12 0
C BUY AMD $142 #15 12
C SELL GE $219 #14 16
C BUY AAPL $59 #20 17
D SELL NFLX $232 #16 5
A SELL AAPL $422 #4 10
B SELL NFLX $327 #14 0
D SELL AMD $493 #6 10
B SELL GE $417 #14 5
D BUY NFLX $236 #11 1
B SELL AAPL $493 #16 9
D BUY AMZN $242 #7 17
B BUY AMD $393 #2 14
A BUY NFLX $90 #11 2
D BUY GE $332 #9 17
D SELL AAPL $59 #1 5
D SELL GE $114 #20 5
A BUY AAPL $493 #14 -1
B SELL GE $405 #15 1
C SELL NFLX $340 #1 4
C SELL NFLX $23 #11 11
B SELL NFLX $483 #12 12
B SELL AMD $403 #16 17
C SELL NFLX $369 #11 11
C SELL AAPL $341 #6 10
C SELL AAPL $119 #5 14
D SELL GE $443 #14 11
A BUY NFLX $166 #3 8
C BUY AAPL $86 #10 17
B SELL GE $48 #13 2
B BUY AAPL $347 #5 18
B SELL NFLX $347 #19 4
C BUY AAPL $492 #2 2
B BUY GE $427 #7 9
C SELL AAPL $214 #12 10
B SELL AAPL $62 #5 0
B BUY AMZN $159 #9 4
B SELL GE $459 #15 14
C BUY AMZN $80 #18 5
D SELL NFLX $109 #18 2
D BUY AMD $76 #9 16
C BUY AMD $291 #1 7
C BUY NFLX $489 #16 8
D SELL AAPL $173 #19 17
A BUY GE $349 #16 11
A BUY NFLX $226 #20 10
B BUY AMD $271 #9 11
A SELL AMZN $122 #10 4
A BUY AAPL $145 #7 18
A BUY AAPL $124 #14 2
A SELL GE $311 #9 13
C BUY GE $306 #10 9
A BUY NFLX $191 #15 15
A BUY NFLX $333 #6 15
A SELL GE $55 #10 15
A BUY AMZN $102 #5 0
B SELL AMZN $87 #4 19
B SELL AMD $79 #1 16
D BUY AMD $311 #9 16
B SELL AMD $178 #14 15
D SELL AAPL $52 #13 10
D SELL NFLX $302 #9 6
A BUY GE $116 #13 17
C SELL NFLX $108 #19 10
D BUY NFLX $419 #15 -1
D SELL NFLX $448 #5 9
D BUY AMZN $76 #7 11
A BUY GE $189 #11 0
B BUY AAPL $201 #18 0
B BUY AMD $148 #4 14
A BUY AMD $469 #16 12
B SELL NFLX $422 #3 11
B SELL AMZN $169 #1 18
C BUY AMD $6 #18 15
C BUY GE $356 #6 18
B BUY NFLX $209 #12 16
D SELL AMD $70 #17 11
B BUY AAPL $282 #5 12
D SELL NFLX $174 #14 8
A SELL GE $60 #10 7
D BUY AMZN $477 #12 8
B BUY AAPL $242 #18 1
D BUY NFLX $26 #8 -1
C SELL AMZN $117 #1 14
B SELL AMZN $487 #18 3
B SELL NFLX $71 #5 16
C SELL AAPL $74 #6 6
B SELL AMZN $337 #12 12
C SELL GE $94 #8 9
D SELL NFLX $1 #7 7
D SELL NFLX $435 #5 2
D SELL AAPL $123 #11 17
D SELL AMD $234 #20 8
D SELL AAPL $497 #8 3
D SELL GE $227 #6 15
D SELL AMD $432 #15 4
A BUY AMZN $463 #18 4
D BUY AAPL $123 #5 -1
C BUY AMZN $177 #19 8
B BUY GE $53 #19 14
A BUY NFLX $284 #16 12
A SELL NFLX $140 #2 1
D SELL AMD $415 #3 16
A SELL NFLX $155 #5 5
C BUY GE $2 #13 4
C BUY AMZN $478 #13 2
D BUY AMZN $441 #1 12
C BUY AMZN $490 #7 5
D SELL AAPL $380 #2 15
D SELL AMZN $121 #5 13
D BUY AMZN $121 #19 11
B BUY NFLX $237 #18 18
D SELL AAPL $152 #3 -1
A SELL AMD $225 #15 11
C BUY GE $103 #20 18
A SELL AMZN $370 #11 6
C SELL AMZN $172 #8 8
C SELL AMD $281 #1 5
A BUY AMZN $193 #3 0
A SELL AAPL $77 #4 6
D SELL AMD $45 #19 3
A BUY AAPL $64 #10 15
D BUY GE $56 #7 5
C SELL AAPL $118 #16 15
D SELL GE $18 #8 10
D SELL GE $280 #5 11
C BUY GE $161 #19 1
A SELL AMZN $372 #7 5
C BUY GE $4 #4 6
D BUY GE $5 #12 11
C BUY AMD $183 #9 10
D SELL AMZN $409 #16 9
B SELL AMD $42 #11 17
C BUY AMD $19 #9 9
D BUY GE $56 #13 5
C SELL AMZN $162 #6 17
D BUY NFLX $86 #8 8
C SELL AMZN $355 #6 -1
A SELL NFLX $22 #20 18
A SELL AMD $61 #3 14
B BUY AMD $292 #13 18
D SELL AMD $336 #18 5
D BUY AMZN $374 #12 -1
C BUY AAPL $13 #6 0
A BUY AAPL $375 #1 8
C BUY AAPL $289 #1 -1
C BUY AMZN $286 #12 16
C SELL GE $488 #1 2
A SELL NFLX $361 #6 17
A BUY NFLX $328 #20 -1
C SELL AAPL $406 #6 11
D SELL AAPL $309 #15 17
A BUY NFLX $330 #17 15
B SELL AMD $193 #6 16
D SELL AMD $399 #14 3
B BUY AMD $105 #9 9
C SELL AAPL $78 #8 -1
C SELL AMD $6 #5 15
B SELL AMZN $352 #14 -1
C BUY AMD $26 #1 2