A BUY AMD $491 #15 11
A SELL AMZN $322 #7 1
B BUY AMZN $158 #13 2
C SELL GE $278 #6 10
C BUY AAPL $348 #1 1
C SELL AMD $403 #10 11
B SELL GE $417 #14 19
D BUY AMD $478 #10 1
D BUY AMD $116 #9 13
A BUY AMD $336 #12 19
D SELL AMZN $69 #18 2
D SELL AMZN $11 #18 5
A BUY AMZN $207 #8 -1
A BUY AMZN $495 #12 6
B BUY AAPL $263 #16 10
D SELL AAPL $297 #14 17
B SELL AAPL $339 #9 11
C SELL AMD $325 #3 2
B BUY AAPL $484 #17 7
B BUY AMZN $289 #18 15
C BUY GE $180 #4 3
B SELL AMZN $362 #1 9
A SELL NFLX $284 #5 2
B SELL NFLX $320 #5 14
B BUY NFLX $324 #11 6
C SELL AMZN $155 #11 3
A SELL AMZN $446 #18 3
A BUY NFLX $35 #6 1
D SELL GE $23 #3 15
C BUY AAPL $245 #8 14
C BUY NFLX $257 #18 13
D BUY NFLX $398 #1 11
B SELL NFLX $192 #20 9
A BUY NFLX $184 #5 18
D SELL AMD $135 #6 13
C SELL AMD $192 #3 2
C BUY AAPL $444 #16 14
C SELL NFLX $187 #19 18
A BUY AMD $167 #13 2
D BUY AMD $273 #16 3
B BUY AMZN $10 #18 17
C SELL AAPL $303 #12 16
D BUY AAPL $350 #10 16
C BUY AMZN $36 #15 9
D SELL AMZN $185 #20 0
A SELL GE $39 #15 2
C BUY AAPL $63 #15 -1
A SELL GE $332 #12 8
B BUY AMD $315 #7 18
C SELL AAPL $85 #7 2
A BUY AMZN $68 #3 5
A BUY AAPL $353 #16 1
D SELL AMZN $56 #12 13
D BUY NFLX $59 #5 19
D BUY AMZN $20 #15 11
B BUY GE $180 #10 15
B SELL AMD $221 #6 5
C BUY GE $83 #2 -1
D BUY AAPL $41 #1 1
B BUY AMZN $259 #13 0
D SELL AMD $291 #2 15
B BUY AMZN $245 #7 3
B BUY AMZN $384 #14 3
D BUY AMZN $89 #20 4
D SELL AMD $388 #18 2
D BUY AAPL $496 #9 8
A SELL AAPL $267 #14 12
A SELL AMD $478 #13 0
B BUY GE $468 #6 3
D SELL AMZN $355 #19 19
B SELL AMD $498 #9 8
C BUY AMD $262 #2 15
D SELL AMZN $449 #4 15
B SELL AMD $259 #8 2
C SELL AMZN $126 #9 14
A BUY AAPL $434 #16 9
A SELL NFLX $251 #6 9
B BUY AMD $64 #16 4
C SELL NFLX $439 #1 10
C BUY GE $28 #10 5
A SELL NFLX $150 #10 7
A SELL AMZN $306 #12 12
A BUY GE $19 #6 2
D BUY NFLX $421 #12 1
B SELL GE $479 #13 12
D SELL NFLX $226 #2 19
D BUY AMD $391 #2 5
D BUY AMZN $152 #15 10
C SELL NFLX $46 #8 12
A BUY AAPL $125 #4 8
D BUY AMZN $348 #1 9
D BUY GE $85 #13 13
C SELL AMZN $192 #19 15
A SELL GE $478 #1 11
C SELL NFLX $197 #15 9
B SELL GE $77 #9 10
C SELL NFLX $149 #3 12
C BUY GE $80 #9 17
D BUY AAPL $417 #1 1
A SELL GE $114 #11 8
D BUY NFLX $96 #8 5
C BUY AMZN $298 #20 6
D BUY NFLX $303 #13 1
D SELL NFLX $129 #19 7
C BUY NFLX $495 #2 12
C BUY AMZN $221 #3 7
B SELL AMD $206 #12 16
C BUY AMD $379 #12 4
D SELL AMZN $462 #14 14
A SELL AMZN $450 #11 15
C SELL AMZN $111 #16 16
A SELL AMD $398 #10 10
B SELL AAPL $196 #20 11
D SELL NFLX $399 #2 17
B SELL AMZN $348 #16 19
C SELL GE $18 #9 -1
D SELL GE $237 #18 15
C BUY AMZN $435 #20 0
A BUY AMD $372 #2 14
A SELL AMZN $12 #12 11
C SELL AAPL $233 #5 9
D BUY GE $418 #20 8
C SELL NFLX $98 #20 8
A BUY AAPL $368 #7 10
A SELL AAPL $403 #14 8
C BUY AMZN $296 #6 4
D SELL AMZN $457 #7 11
C SELL GE $486 #12 8
B SELL NFLX $478 #11 7
D BUY NFLX $462 #18 6
D SELL NFLX $42 #12 11
D BUY AMZN $15 #10 13
C SELL AMD $64 #5 3
B BUY NFLX $145 #20 12
B SELL AMZN $355 #5 3
C BUY AMZN $412 #17 8
B BUY NFLX $305 #1 11
C BUY AMZN $464 #16 18
D BUY NFLX $134 #12 4
C SELL AMD $32 #1 10
C SELL NFLX $450 #3 6
B BUY AAPL $143 #11 3
C BUY GE $192 #9 5
A BUY GE $212 #3 0
C SELL AMD $328 #11 19
D SELL GE $238 #12 9
C SELL AMD $234 #19 17
C BUY AMZN $67 #9 8
D BUY GE $391 #2 6
A SELL GE $96 #20 14
B BUY AMZN $301 #16 15
D BUY AMZN $127 #4 2
C SELL AMZN $313 #7 10
A SELL AMD $330 #9 0
B SELL AMZN $402 #3 2
B BUY GE $348 #7 4
D BUY AMD $404 #1 16
B SELL AMD $285 #20 18
C SELL AMZN $44 #8 19
C BUY AMD $390 #10 16
A SELL NFLX $282 #5 15
B BUY AMZN $401 #7 13
B SELL AAPL $143 #6 14
A BUY AMD $201 #5 -1
C BUY GE $361 #16 18
D BUY AMZN $404 #8 3
C BUY GE $15 #18 11
B BUY NFLX $275 #3 19
B SELL NFLX $305 #3 10
C SELL GE $275 #1 19
D SELL GE $210 #7 10
C SELL NFLX $24 #7 11
A BUY NFLX $460 #8 14
D BUY NFLX $352 #20 12
B BUY AMZN $432 #9 19
B BUY AMD $464 #3 9
C SELL NFLX $117 #3 18
C SELL AAPL $56 #10 16
A SELL AMD $480 #18 6
B SELL AAPL $292 #11 7
C SELL AMZN $8 #7 10
A BUY AMD $237 #16 6
A SELL AMZN $136 #12 9
D SELL AMZN $309 #14 5
A SELL AMD $278 #19 17
C SELL GE $77 #13 14
A BUY AMD $451 #10 6
A SELL AMD $282 #2 14
B BUY NFLX $244 #9 5
C SELL NFLX $172 #20 14
C SELL AAPL $294 #16 4
D BUY AAPL $369 #10 8
A SELL NFLX $427 #10 5
D SELL AMD $170 #4 3
B BUY AAPL $299 #6 9
C BUY AMD $174 #1 6
D SELL AMZN $393 #9 4
D SELL NFLX $163 #2 -1
A BUY NFLX $125 #17 8
D BUY GE $79 #5 1
D BUY GE $40 #15 16
A BUY NFLX $264 #11 10
A SELL AMZN $346 #2 -1
B SELL AAPL $395 #10 13
D BUY GE $151 #3 5
B SELL AAPL $300 #8 4
B BUY AAPL $162 #8 15
C BUY GE $180 #9 3
B SELL AAPL $359 #13 6
A SELL GE $469 #2 1
B SELL AMZN $177 #8 10
B BUY NFLX $78 #14 10
D SELL AMZN $441 #12 1
D SELL NFLX $29 #4 -1
D BUY AMD $332 #1 1
A BUY AMZN $280 #20 12
B BUY AAPL $179 #5 5
B BUY AAPL $98 #9 16
A BUY AMD $49 #12 7
C SELL GE $10 #11 12
B SELL AAPL $253 #9 9
D SELL NFLX $204 #3 1
B SELL NFLX $340 #6 7
B BUY AMZN $219 #6 5
C BUY NFLX $461 #9 18
B SELL GE $31 #17 -1
A SELL GE $306 #7 14
B SELL GE $418 #15 18
C BUY GE $402 #2 16
A BUY AMD $463 #10 16
A BUY GE $172 #11 18
D SELL AAPL $340 #14 3
C SELL AMD $477 #3 16
B SELL AMD $129 #10 18
C BUY AMZN $242 #13 -1
D SELL AMZN $136 #20 16
A BUY NFLX $470 #17 7
B SELL AAPL $333 #19 10
B SELL GE $81 #17 12
B BUY AMZN $484 #18 1
C BUY GE $90 #8 15
D BUY NFLX $94 #1 1
D SELL AMZN $260 #8 5
B SELL GE $283 #1 2
B SELL GE $127 #3 3
C BUY AAPL $268 #7 14
B SELL AMD $220 #3 13
A SELL GE $17 #6 18
B SELL AMZN $92 #6 7
B BUY GE $327 #4 11
D BUY AAPL $228 #16 0
D SELL GE $348 #18 19
C SELL AMZN $57 #2 0
D SELL GE $328 #15 18
C SELL AAPL $141 #2 7
A SELL AMZN $361 #18 10
B SELL GE $116 #11 19
A SELL AAPL $221 #16 11
A BUY AAPL $284 #18 16
D SELL NFLX $339 #11 11
B SELL GE $253 #13 14
B SELL AAPL $394 #17 -1
D SELL AMD $488 #4 18
A SELL AAPL $275 #14 14
D BUY GE $59 #1 9
B SELL AMZN $490 #5 10
A BUY AMZN $480 #17 13
B BUY GE $214 #3 6
D BUY GE $36 #9 0
D SELL NFLX $46 #20 6
D BUY GE $28 #18 17
A SELL AMD $332 #3 0
D SELL AMZN $150 #7 9
B BUY GE $3 #6 14
C SELL AMZN $355 #14 -1
D BUY GE $414 #18 10
D BUY AMD $147 #2 14
C BUY AAPL $272 #14 8
D SELL AMZN $124 #9 4
C BUY AMZN $385 #17 11
D SELL GE $499 #9 4
C SELL AAPL $267 #16 8
B SELL GE $353 #7 4
C BUY GE $276 #9 13
C BUY AMD $282 #9 10
B BUY AMZN $477 #11 7
C BUY NFLX $268 #8 14
D SELL NFLX $40 #7 2
A SELL AMZN $76 #20 15
A SELL NFLX $398 #7 14
C BUY AMZN $199 #18 4
A BUY AAPL $449 #17 11
A BUY AMZN $344 #3 10
D BUY AMZN $377 #11 10
D BUY NFLX $93 #11 5
B SELL AMZN $319 #8 13
C SELL GE $309 #10 15
B BUY AMZN $420 #20 4
B SELL AAPL $8 #11 9
D BUY NFLX $4 #18 17
A SELL GE $497 #2 4
A SELL AMD $312 #10 1
A SELL AMD $378 #15 5
B BUY NFLX $428 #17 18
C BUY AMD $75 #4 2
C BUY AAPL $467 #11 16
D BUY AMD $490 #2 9
A BUY NFLX $407 #8 6
C SELL AMZN $436 #14 11
C BUY GE $277 #14 19
C BUY GE $298 #13 17
D BUY GE $391 #2 -1
A BUY GE $459 #15 3
A SELL GE $89 #7 13
D BUY AMD $84 #17 1
A SELL GE $341 #10 10
B BUY NFLX $351 #9 6
A BUY AAPL $296 #2 2
B SELL AMZN $292 #4 14
B BUY NFLX $418 #7 1
C BUY AMD $156 #14 13
C SELL AMZN $235 #9 9
D BUY NFLX $33 #5 11